@font-face {
    font-family: 'Lora';
    src: local('Lora-Medium'),
        url('../assets/fonts/Lora-Medium.woff')format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lora';
    src: local('Lora-Regular'),
        url('../assets/fonts/Lora-Regular.woff')format('woff'),
        url('../assets/fonts/Lora-Regular.woff2')format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: local('OpenSans-Bold'),
        url('../assets/fonts/OpenSans-Bold.woff')format('woff'),
        url('../assets/fonts/OpenSans-Bold.woff2')format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mak';
    src: local('Mak-Bold'),
        url('../assets/fonts/MAK-bold.woff')format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mak';
    src: local('Mak-Light'),
        url('../assets/fonts/MAK.woff')format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: local('OpenSans-ExtraBold'),
        url('../assets/fonts/OpenSans-ExtraBold.woff')format('woff'),
        url('../assets/fonts/OpenSans-ExtraBold.woff2')format('woff2');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: local('OpenSans-Light'),
        url('../assets/fonts/OpenSans-Light.woff')format('woff'),
        url('../assets/fonts/OpenSans-Light.woff2')format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: local('OpenSans-Regular'),
        url('../assets/fonts/OpenSans-Regular.woff')format('woff'),
        url('../assets/fonts/OpenSans-Regular.woff2')format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: local('OpenSans-SemiBold'),
        url('../assets/fonts/OpenSans-SemiBold.woff')format('woff'),
        url('../assets/fonts/OpenSans-SemiBold.woff2')format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}