.about-us {
    margin-bottom: 90px;

    &__title {
        margin-bottom: 150px;
    }

    &__block-title {
        padding: 0 0 50px 0;

        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        line-height: 60px;
        align-items: center;

        color: #1F1E1E;

        max-width: 870px;

    }

    &__block-paragraph {
        margin-left: auto;
        max-width: 867px;
        width: 100%;

        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;

        color: #1F1E1E;
    }

    &__images {
        display: flex;
        align-items: flex-end;
        gap: 60px;
    }

    &__image-block:nth-child(2) {
        margin-left: auto;
        display: inline-block;
    }


    .about-us__image-block:nth-child(2) {
        position: relative;
        top: 210px;
    }

    &__block:first-child {
        padding-bottom: 100px;
    }

    &__block:nth-child(2) {
        padding-bottom: 100px;
    }

    &__wrapper {
        display: flex;

        gap: 60px;

    }

    &__wrapper-content {


        justify-content: center;
        align-items: center;
        max-width: 344px;
        width: 100%;
        gap: 80px;

    }

    &__wrapper-content-bottom {
        width: 100%;
    }

    &__wrapper-link {

        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;



    }

    &__wrapper-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
    }

    &__link-icon {
        display: flex;
        align-items: center;
        justify-content: center;



        & svg {
            width: fit-content;
            height: fit-content;
        }

    }

    &__link-text {

        & p {

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            color: #1F1E1E;
        }
    }

    &__block:nth-child(3) {
        padding-bottom: 110px;

    }

    &__wrapper-link:hover {
        stroke: #A51505;


    }

    &__wrapper-link:hover &__link-text P {
        color: #A51505;
        transition: color .4s ease;

    }

    &p:hover {
        color: #A51505;
        transition: color .4s ease;
    }

    &__wrapper-link {
        stroke: #1F1E1E;
    }
}