.events {
    // position: absolute;
    height: 100vh;

    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../assets/images/background-evnts.png);



    &__title {
        // position: relative;
        // top: 120px;
        margin-bottom: 150px;
    }

    &__wrapper {
        gap: 60px;
        display: flex;
        margin-bottom: 70px;

    }

    &__swiper-slide-inner {
        max-width: 405px;
        width: 100%;

    }

    &__swiper-image {
        padding-bottom: 25px;
    }

    &__swiper-link {
        padding-bottom: 15px;
    }

    &__swiper-description {
        padding-bottom: 15px;
    }

    &__prev-image {
        stroke: #1f1f1f;
    }

    &__arrow-svg:hover {
        stroke: red;
    }

    &__next-image {
        stroke: #1f1f1f;
    }

    &__slider-arrrows {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 122px;
    }



}