.header {
    background: rgba(222, 222, 222, 0.5);
    margin-bottom: 100px;

    &__logo {
        max-width: 200px;
        height: auto;

        & svg {
            width: 100%;
            height: 100%;
        }
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__nav {
        gap: 50px;
        display: flex;
        align-items: baseline;
    }



    &__enter-link-img {
        flex-shrink: 0;
        align-items: baseline;
        display: flex;
        justify-content: center;

    }

    &__user-button:hover &__enter-link-img svg path {
        stroke: #A51505;
    }

    &__nav-link {
        color: var(--1, #1F1E1E);
        text-align: center;
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-decoration: none;
        transition: color .4s ease;


        &:hover {
            color: orange;
            transition: color .4s ease;
        }

    }

    &__user-button {
        max-width: 130px;
        width: 100%;
        height: 52px;

        border: 1px solid #1F1E1E;

        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 1;
        color: #1F1E1E;
    }

}