.hero {

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        color: var(--1, #1F1E1E);
        text-align: center;
        max-width: 990px;
        width: 100%;
        font-family: Lora;
        font-size: 45px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 70px;


    }

    &__image {
        max-width: 1920px;
        width: 100%;
        height: auto;
        padding-bottom: 70px;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__want {
        max-width: 625px;
        width: 100%;
    }

    &__want-title {
        text-align: center;
        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 1;

        text-transform: uppercase;
        color: #1F1E1E;
        padding-bottom: 48px;
    }


    &__buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    &__button {
        padding: 0 40px;
        height: 52px;

        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 1;
        text-align: center;
    }

    &__button:nth-child(1) {
        color: white;
        background: #BC3324;

        &:hover {
            background-color: #A51505;
            transition: background-color .4s;
        }
    }

    &__button:nth-child(2) {
        border: 1px solid #1f1e1e;

        &:hover {
            .transition-blackbtn
        }
    }

    margin-bottom: 200px;

}